
########################################
# Project: cat
########################################
tubi_project(name = "cat")

python_distribution(
    name="tubi-cat",
    dependencies=[
        ":cat_sources",
    ],
    provides=python_artifact(
        name="tubi-cat",
        version="0.1.0",
    ),
)


########################################
# Project dog
########################################
tubi_project(name = "dog", customize_tests=True)

python_distribution(
    name="tubi-dog",
    dependencies=[
        ":dog_sources",
    ],
    provides=python_artifact(
        name="tubi-dog",
        version="0.1.0",
    ),
)


########################################
# Project lion
########################################
tubi_project(name = "lion")

python_distribution(
    name="tubi-lion",
    dependencies=[
        ":lion_sources",
    ],
    provides=python_artifact(
        name="tubi-tiger",
        version="0.1.0",
    ),
)

########################################
# Project tiger
########################################
tubi_project(name = "tiger", runtime_deps=["pyarrow"])

python_distribution(
    name="tubi-tiger",
    dependencies=[
        ":tiger_sources",
    ],
    provides=python_artifact(
        name="tubi-tiger",
        version="0.1.0",
    ),
)
